<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS練習</title>
    <style>
          /* #headline {
            color:blue;
        }
        .main {
            color:green;
        } */
    
        /* p {
            color:red;
            font-size: 30px;
        }
        a {
            color: orange
        } */
        /* #headline, h2 {
            color:orange; */
        /* } */
        /* .main p span {
            color:red;
        } */
        /* .px {
            font-size: 20px;
        }
        .em {
            font-size: 1.2em;
        } */
        #example1 {
            color:green;
        }
        #example2 {
            color:#FFC778
        }
      </style>
</head>
<body>
     <div id="headline">
        <h1>css入門</h1>
        <p>これは段落です。</p>
    </div>
    <div class="main">
    <h2>これは見出しです。</h2>
    <p>これは<span class="light">例</span>です。</p>
    <p>
        <a href="https://saruwakakun.com/">ホームへ</a>戻ります。
    </p>
    </div>
    <p>初期設定のフォントサイズ</p>
    <p class="px">20pxにした場合</p>
    <p class="em">1.2emにした場合</p> -->
    <!-- <p>通常の文字</p>
    <p　id="example1">grennの文字</p>
    <p　id="example2">#ffc778の文字</p>
    <p　id="example3">#f89174の文字</p>
</body>
</html> --> 
<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> -->
        <!-- /* #example1 {
            color:red;
        }
        #example2 {
            color: #FFC778;
        }
        #example3 {
            color: #f89174;
        } */
        .center {
            text-align: center;
        }
        .right {
            text-align: right; -->
        <!-- }
    </style>
</head>
<body> -->
    <!-- <p>通常の文字</p>
    <p id="example1">greenの文字</p>
    <p id="example2">#FFC778の文字</p>
    <p id="example3">#f89174の文字</p> -->
    <!-- <p>CSS指定なしの文</p>
    <p　class="center">中央寄の文</p>
    <p　class="right">右寄の文</p>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
         text-align: center;
     }
     /* .right {
         text-align: right;
     } */
    </style>
</head>
<body>
    <p>CSS指定なしの文</p>
<p class="center">中央寄せの文</p>
<p class="right">右寄せの文</p>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* body {
    background-color: #FFC778
} */
.main {
    background-color: #FFC778
}
</style>
<body>
    <div class="main">
    <P>これは例１です</P>
    <P>これは例２です</P>
</div>
<p>これは例３です</p>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid {
            border:  solid 1px red;
        }
        .dotted {
            border: dotted 2px red;
        }
        .dashed {
            border: dashed 2px red;
        }
        .double {
            border: dashed 5px red;
        }
        .px1 {
            border:  solid 1px red;
        }
    </style>
</head>
<body>
    <p class="solid">solid 2px grayの場合</p>
    <p class="dotted">dotted 2px grayの場合</p>
    <p class="dashed">dashed 2px grayの場合</p>
    <p class="double">double 2px grayの場合</p>
    <p　class="px1">solid 1px orangeの場合</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rei1 {
            border-top :solid 2px #FFA07A;
            border-left: solid 2px #FFA07A;
        }
        .rei2 {
            border-bottom:solid 2px #FFA07A;
            border-right:solid 2px #FFA07A;
        }
    </style>
</head>
<body>
    <p class="rei1">上と左にだけ線</p>
    <p class="rei2">下と右にだけ線</p>
</body>
</html>